<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Assigntment Week3">
    <meta name="author" content="Iman Maris">
    <meta name="keywords" content="HTML,CSS">
    <title>Assignment Week 3 by Iman</title>

    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <!--Menu Utama-->

    <nav class="navigation">

        <div id="menuToggle">
            <!--
            Checkbox palsu sebagai indikasi menu muncul atau tersembunyi
            -->
            <input type="checkbox" />
            
            <!--
            Tiap baris span mewakili satu garis pada menu hamburger
            -->
            <span></span>
            <span></span>
            <span></span>
            
            
            <ul id="menu">
              <a href="#"><li>Home</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>Info</li></a>
              <a href="#"><li>Contact</li></a>
              <a href="https://tokopedia.link/herbalamimum" target="_blank"><li>Show me more</li></a>
            </ul>
        </div>

        <span class="main-logo">
            <img src="image web/logo-web.png" 
            alt="logo utama"
            style="width:40px; height:40px;">
            <b><em>Empon-Empon</em> Shop</b>

            <span class="copyright">
                &copy;
            </span>
        </span>

        <ul class="menubar">
            <li>
                <a href="https://imanmaris-weekly-w3.netlify.app/">Home</a>
            </li>
            <li>
                <a href="about-me/about.html">About</a>
            </li>
            <li>
                <a href="my-contact/contact.html">Contact me</a>
            </li>
        </ul>

    </nav>
    

    <!--Heading-->

    <header id="header" class="first-header">
        <h1>WELLCOME TO OUR SHOP</h1>
        
        <div class=animasi-slider>
            <div class=isi-slider>
                <img src="image web/herb1a.jpeg" alt="Gambar 1a">
                <img src="image web/herb2a.jpeg" alt="Gambar 2a">
                <img src="image web/herb3a.jpeg" alt="Gambar 3a">
                <img src="image web/herb4.jpg" alt="Gambar 4">
                <img src="image web/herb5.jpg" alt="Gambar 5">
                <img src="image web/herb9a.jpeg" alt="Gambar 9a">
                <img src="image web/herb7a.jpg" alt="Gambar 7a">
                <img src="image web/herb6c.jpeg" alt="Gambar 6c">
                <img src="image web/herb10.jpeg" alt="Gambar 10">
            </div>
        </div>

    </header>




    <!--Main Display-->

    <main>

       <section id="product-picture">
        <h2>Various Types of Herbs are <mark>Available in here</mark></h2>
            
            <div class="grid-container">

                <div id="pict-1" class="product-herb-picture">
                    <img src="image web/herb3a.jpeg" alt="temulawak"/>
                    <figcaption class="text">Lengkuas</figcaption>
                </div>
                <div id="pict-2" class="product-herb-picture">
                    <img src="image web/herb1.jpg" alt="jahe"/>
                    <figcaption class="text">Jahe Putih</figcaption>
                </div>             
                <div id="pict-3" class="product-herb-picture">
                    <img src="image web/herb9a.jpeg" alt="cengkeh"/>
                    <figcaption class="text">Cengkeh</figcaption>
                </div>
                <div id="pict-4" class="product-herb-picture">
                    <img src="image web/herb4.jpg" alt="kunyit"/>
                    <figcaption class="text">Kunyit Kunir</figcaption>
                </div>
                <div id="pict-5" class="product-herb-picture">
                    <img src="image web/herb5.jpg" alt="jahe merah"/>
                    <figcaption class="text">Jahe Merah</figcaption>
                </div>
                <div id="pict-6" class="product-herb-picture">
                    <img src="image web/herb7a.jpg" alt="temulawak"/>
                    <figcaption class="text">Temulawak</figcaption>
                </div>
                <div id="pict-7" class="product-herb-picture">
                    <img src="image web/herb6c.jpeg" alt="kayu manis"/>
                    <figcaption class="text">Kayu manis</figcaption>
                </div>
                <div id="pict-8" class="product-herb-picture">
                    <img src="image web/herb10.jpeg" alt="pala"/>
                    <figcaption class="text">Biji Pala</figcaption>
                </div>
                <div id="pict-9" class="product-herb-picture">
                    <img src="image web/herb8.jpeg" alt="sereh"/>
                    <figcaption class="text">Sereh</figcaption>
                </div>
                <div id="pict-10" class="product-herb-picture">
                    <img src="image web/herb11.jpg" alt="bunga lawang"/>
                    <figcaption class="text">Bunga Lawang</figcaption>
                </div>
                
            </div>
        </section>

        <article>
            <h2>Our Products are Useful for Maintaining Your Body's Health</h2>
            <p class="benefits">
                </br>

                In terms of etymology, empon-empon means a single root or rhizome.
                Empon-empon is often also a term to refer to a group of plants used as cooking spices.
                
                Ginger, turmeric, galangal, temulawak, and temu Kunci are some types of herbal plants that are categorized as empon-empon.
                Empon-empon drinks are often used as herbal drinks which are consumed for generations because of their properties.
                </br></br>
                Here are some of the benefits:

                </br></br>
                1. Maintain Digestive Health </br>

                </br>
                2. Warms the Body</br>

                </br>
                3. Helps Lose Weight</br>

                </br>
                4. Increases Body Endurance</br>

        </article>

        <section class="processing-method">
            <h2>
                There are various ways of processing use, including:
            </h2>
            <div class="herb-processing-method">
                <div class="slide-container">
                    <div class="slider">
                        <input type="radio" name="dot" id="dot1" checked>
                        <input type="radio" name="dot" id="dot2">
                        <input type="radio" name="dot" id="dot3">
                        
                        <picture class="slide-img" id="slide1">
                            <source media="(max-width:599px)" srcset="./image web/direbus.jpg 500w"/>
                            <source media="(min-width:600px)" srcset="./image web/direbus.jpg 700w"/>
                            <img src="./image web/direbus.jpg" alt="boil process">
                            <label for="dot3" class="pre"></label>
                            <label for="dot2" class="next"></label>
                        </picture>
                        <picture class="slide-img" id="slide2">
                            <source media="(max-width:599px)" srcset="./image web/diseduh.jpg 500w"/>
                            <source media="(min-width:600px)" srcset="./image web/diseduh.jpg 700w"/>
                            <img src="./image web/diseduh.jpg" alt="brew process">
                            <label for="dot1" class="pre"></label>
                            <label for="dot3" class="next"></label>
                        </picture>
                        <picture class="slide-img" id="slide3">
                            <source media="(max-width:599px)" srcset="./image web/diekstrak.jpg 500w"/>
                            <source media="(min-width:600px)" srcset="./image web/diekstrak.jpg 700w"/>
                            <img src="./image web/diekstrak.jpg" alt="extract process">
                            <label for="dot2" class="pre"></label>
                            <label for="dot1" class="next"></label>
                        </picture>

                        <div class="silder-nav">
                            <label for="dot1" class="bar" id="bar1"></label>
                            <label for="dot2" class="bar" id="bar2"></label>
                            <label for="dot3" class="bar" id="bar3"></label>

                        </div>
                    </div>
                </div>     
                <ul>
                     <li>
                        <label for="dot1">Boiling, Traditional Ways of Processing herbs</label>
                    </li>
                    <li>
                        <label for="dot2">Processing Techniques by Brewing</label>
                    </li>
                    <li>
                        <label for="dot3">Extraction, Modern Ways of Processing Herbs</label>
                    </li>
                </ul>
            </div>
        </section>

        <section id="form-address">
            <h2><mark style="background-color: rgba(255, 255, 0, 0.507);">You can order in here</mark></h2>    
                <form action="/action_page.php">
                    <fieldset>
                        <legend>Personalia:</legend>
                        <div>
                            <label for="fname">Your Name:</label>
                            <input type="text" id="fname" name="fname" required=""><br>   
                        </div>
                        <div>
                            <label for="hname">Nomor Handphone:</label>
                            <input type="text" id="hname" name="hname" required=""><br>
                        </div>

                        <div>
                            <label for="ename">Email:</label>
                            <input type="email" id="ename" name="ename" required=""><br>
                        </div>

                        <div>
                            <p>Your Address or Destination Adress:</p>
                            <textarea for="addres"></textarea>
                        </div>

                        <div>
                            <p>Upload Your ID Card Photo:</p>
                            <label for="upload" id="upload-btn">Choose File</label>
                            <input type="file" id="upload" name="id card" accept="image/png, image/jpeg" required>
                        </div></br>



                    </fieldset>

                    <fieldset>
                        <legend>Your Order:</legend>
                        <div>
                            <p>Herb name:
                            <select name='herbal-name'>
                                <option value='Jahe'>Jahe</option>
                                <option value='Kencur'>Kencur</option>
                                <option value='Temulawak'>Temulawak</option>
                                <option value='Kunyit'>Kunyit</option>
                                <option value='Jahe-merah' selected='selected'>Jahe Merah</option>            
                                <option value='Kayu-manis'>Kayu Manis</option>
                                <option value='Lengkuas'>Lengkuas</option>
                            </select>
                            </p>
                        </div>
                        <div>
                            <p>Order(gr):
                                <select name='herbal-order'>
                                    <option value='500gr'>500gr</option>
                                    <option value='1000gr'>1000gr</option>
                                    <option value='1500gr'>1500gr</option>
                                    <option value='2000gr'>2000gr</option>
                                    <option value='2500gr'>2500gr</option>            
                                    <option value='3000gr'>3000gr</option>
                                    <option value='3500gr'>3500gr</option>
                                    <option value='4000gr'>4000gr</option>
                                    <option value='requested'selected='selected'>More orders</option>
                                </select>
                                <p>For more order, can request here:</p>
                                <textarea for="more-order"></textarea>
                                </p>
                        </div>

                    </fieldset>

                    <fieldset>
                        <legend>Delivery type</legend>
                        <p>Sevice Provider:</p>
                        <p>
                            <input type="checkbox" name="jne" value="jne" id="jne">
                            <label for="jne">JNE</label>
                            <input type="checkbox" name="jnt" value="jnt" id="jnt">
                            <label for="jnt">J&T</label>

                            <input type="checkbox" name="tiki" value="tiki" id="tiki">
                            <label for="tiki">TIKI</label> </br>
                            <input type="checkbox" name="pos" value="pos" id="pos">
                            <label for="pos">POS Indonesia</label>
                            <input type="checkbox" name="sicepat" value="sicepat" id="sicepat">
                            <label for="sicepat">SiCepat</label>
                        </p></br>

                        <div>
                            <label for="edate">Date of Order</label>
                            <input type="date" id="edate" name="edate" min="2023-07-01" required=""><br>
                        </div>

                        <p>Delivery Speed:</p>
                        <p>
                            <input type="radio" name="type-delivery" value="regular" id="regular">
                            <label for="regular">Regular</label>
                            <input type="radio" name="type-delivery" value="express" id="express">
                            <label for="express">Express</label>
                            <input type="radio" name="type-delivery" value="otw" id="otw">
                            <label for="otw">OTW</label>
                            <input type="radio" name="type-delivery" value="sameday" id="sameday">
                            <label for="sameday">Sameday</label>
                        </p>
                    </fieldset>
                    <div>
                        <p>
                            <input type="submit" value="ORDER HERE">
                        </p>
                    </div>

                </form> 
                            
        </section>

    </main>

    <!-----Footer----->
    <footer id="my-footer" class="footer">
        <p>
            Copyright &copy; 2023 by Iman
        </p> 
    </footer>

</body>
</html>